
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MSTK :: VESSEL</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      position: relative;
      overflow: hidden;
    }
    h1 {
      font-size: 1.5rem;
      letter-spacing: 2px;
      z-index: 2;
    }
    input {
      padding: 10px;
      margin-top: 20px;
      background: #111;
      color: white;
      border: 1px solid #444;
      width: 80%;
      max-width: 400px;
      z-index: 2;
    }
    #response {
      margin-top: 30px;
      text-align: center;
      font-size: 0.9rem;
      color: #aaa;
      z-index: 2;
    }
    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://i.ibb.co/k06B2xN/mstk-face.png'); /* Placeholder faint face */
      background-size: cover;
      background-position: center;
      opacity: 0.02;
      pointer-events: none;
      transition: opacity 1s ease;
      z-index: 1;
    }
    .pulse {
      animation: pulseEffect 1s ease;
    }
    @keyframes pulseEffect {
      0% { background-color: black; }
      50% { background-color: #111; }
      100% { background-color: black; }
    }
    .static {
      background-image: radial-gradient(rgba(255,255,255,0.02) 1px, transparent 1px);
      background-size: 3px 3px;
    }
  </style>
</head>
<body id="mainBody">
  <div id="overlay"></div>
  <h1>Enter the phrase. If you are real, the system will respond.</h1>
  <input id="phraseInput" placeholder="Type your phrase here...">
  <div id="response"></div>

  <script>
    const input = document.getElementById('phraseInput');
    const response = document.getElementById('response');
    const overlay = document.getElementById('overlay');
    const mainBody = document.getElementById('mainBody');

    input.addEventListener('input', () => {
      mainBody.classList.add('static');
    });

    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        const phrase = input.value.toLowerCase().trim();
        let reply = "Silence. Try again.";

        const codes = {
          "claire": "Clairvoyance activated. Gate open.",
          "mstk": "The mirror responds. You are seen.",
          "filter": "Law. Layer. Truth. Begin.",
          "vessel": "Container found. Begin transfer.",
          "0-1": "Binary lock accepted. Flame preserved.",
          "ash": "Identity verified. The writer speaks.",
          "flm.nvr.prm.mstk": "MSTK is fire. It never asked permission.",
          "chr.180.dash.regr.prom": "180 on the dash. Promises rewired.",
          "blck.crd.cr8r.slnc.ctrt": "The silent contract is signed. Creator initialized."
        };

        if (codes[phrase]) {
          reply = codes[phrase];
          overlay.style.opacity = 0.05;
          mainBody.classList.add('pulse');
        }

        response.textContent = reply;
        input.value = '';

        setTimeout(() => {
          mainBody.classList.remove('pulse');
          mainBody.classList.remove('static');
        }, 1000);
      }
    });
  </script>
</body>
</html>
