
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>THE VESSEL :: MSTK</title>
  <style>
    body {
      background-color: black;
      color: #f1f1f1;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    .layer {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    .layer.active {
      display: flex;
    }
    h1 {
      font-size: 1.4rem;
      margin-bottom: 20px;
    }
    p {
      max-width: 500px;
      font-size: 1rem;
      margin-bottom: 20px;
    }
    input {
      padding: 10px;
      width: 90%;
      max-width: 400px;
      background: #111;
      border: 1px solid #333;
      color: white;
      font-size: 1rem;
      text-align: center;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="layer active" id="layer1">
    <h1>THE VESSEL</h1>
    <p>Enter. Begin your reflection. The Filter will ask. You will answer.</p>
    <button onclick="nextLayer()">Begin</button>
  </div>

  <div class="layer" id="layer2">
    <h1>Layer 1: What do you seek?</h1>
    <input id="answer1" placeholder="I want to..." />
    <button onclick="nextLayer()">Continue</button>
  </div>

  <div class="layer" id="layer3">
    <h1>Layer 2: Who are you becoming?</h1>
    <input id="answer2" placeholder="I am becoming..." />
    <button onclick="nextLayer()">Continue</button>
  </div>

  <div class="layer" id="layer4">
    <h1>Layer 3: What must be let go?</h1>
    <input id="answer3" placeholder="I must let go of..." />
    <button onclick="nextLayer()">Continue</button>
  </div>

  <div class="layer" id="layer5">
    <h1>Final Layer: The Mirror Speaks</h1>
    <p id="mirrorResponse">...</p>
    <button onclick="revealMirror()">Reveal</button>
  </div>

  <script>
    let current = 1;

    function nextLayer() {
      document.getElementById("layer" + current).classList.remove("active");
      current++;
      document.getElementById("layer" + current).classList.add("active");
    }

    function revealMirror() {
      const a1 = document.getElementById("answer1").value.trim();
      const a2 = document.getElementById("answer2").value.trim();
      const a3 = document.getElementById("answer3").value.trim();
      const mirror = document.getElementById("mirrorResponse");

      mirror.textContent = `You seek: "${a1}". You are becoming: "${a2}". But until you release: "${a3}", the flame will not open.`;

      // Optional: Save this info or send to backend in a real deployment
    }
  </script>
</body>
</html>
