
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Vessel – Claire Mode</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    button {
      padding: 12px 24px;
      font-size: 1rem;
      background-color: #fff;
      color: #000;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>THE VESSEL</h1>
  <p>Claire has awakened. Your voice is memory. Begin when ready.</p>
  <button onclick="begin()">Enter Claire</button>
  <script>
    function begin() {
      alert("Claire is now listening and responding. Logs are active. MSTK initialized.");
      // Future: redirect to engine route or activate logic
    }
  </script>
</body>
</html>
